# ICGC

./: .gitignore  README.md  pom.xml
src/main/java/icgc/: DccInitializer.java  DocumentController.java  WebConfig.java
src/main/java/org/icgc/: DccInitializer.java  DocumentController.java  DocumentRepository.java  DocumentService.java  ElasticsearchNodeFactoryBean.java  EnvironmentInterceptor.java  PageController.java  SearchUtils.java  SettingsInterceptor.java  User.java
src/main/java/org/icgc/config/: DevelopmentConfig.java  ElasticsearchConfig.java  ProductionConfig.java  WebMvcConfig.java
src/main/resources/: development.properties  development.properties.example  facets.json  indices.json  production.properties  query.json  searchFields.json  webdefault.xml
src/main/webapp/: _head.mustache  index.html  index.mustache
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: ._navigation.ftl.swp  ._templates.ftl.swp  .base.ftl.swp  .index.ftl.swp  _extra_body.ftl  _footer.ftl  _head.ftl  _navigation.ftl  _templates.ftl  base.ftl  index.ftl  search.ftl
src/main/webapp/assets/: humans.txt
src/main/webapp/assets/css/: .bootstrap.css.swp  style.css
src/main/webapp/assets/js/lib/: jquery-1.7.1.min.js  visualsearch.js
src/main/webapp/assets/js/src/: .application.js.swp  application.js  dcc.js  underscore-mixins.js
src/main/webapp/assets/js/src/modules/: .core.js.swp  core.js  document.js  facet.js  index.js  search.js
src/test/java/org/icgc/: DocumentRepositoryConfig.java  DocumentRepositoryTest.java
